.gvn-head {
	text-align: center;
	margin: 2em 0 0;
	position: fixed;
	transition: opacity 0.2s ease-in-out, margin-top 0.2s ease-in-out;

	.gvn-blog-logo {
		img {
			width: 150px;
			height: 150px;
			border-radius: 75px;
		}
	}

	.svn-blog-title {
		font-size: 55px;
		letter-spacing: -3px;
		color: @gvn-post-title-color;
	}

	.svn-blog-description {
		font-size: 20px;
		color: #999;
		font-style: italic;
		-webkit-font-smoothing: antialiased;
	}

	&-down {
		opacity: 1;
		margin-top: 0px;
	}

	&-up {
		opacity: 0;
		margin-top: 100px;
	}

}