.gvn-nav {

	text-align: center;
	margin: 2em auto 3.5em;
	padding: .4em 0;
	display: inline-block;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;

	li {
		list-style: none;
		float: left;
		padding: 0 1em;

		a {
			text-transform: uppercase;
			font-size: 20px;
			text-decoration: none;
		}

	}

}